In [3]:
import json

dic={
    'Emp1':{'Name':'Vengatesh', 'Degree':'B.Tech'},
    'Emp2':{'Name':'Prasanth','Degree':'B.E'},
    'Emp3':{'Name':'Lokesh','Degree':'M.E'}
}
file = open('Emp.json','w')
json.dump(dic,file,indent=6)
file.close()

In [1]:
import json
import numpy as np
import pandas as pd

netflix = pd.read_csv('data_netflix.csv')
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [3]:
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [4]:
netflix.tail()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [6]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   type          6234 non-null   object
 2   title         6234 non-null   object
 3   director      4265 non-null   object
 4   cast          5664 non-null   object
 5   country       5758 non-null   object
 6   date_added    6223 non-null   object
 7   release_year  6234 non-null   int64
 8   rating        6224 non-null   object
 9   duration      6234 non-null   object
 10  listed_in     6234 non-null   object
 11  description   6234 non-null   object
dtypes: int64(2), object(10)
memory usage: 584.6+ KB

In [13]:
netflix.index

RangeIndex(start=0, stop=6234, step=1)

In [14]:
netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [11]:
netflix.loc[20:30]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
20,80060297,Movie,Manhattan Romance,Tom O'Brien,"Tom O'Brien, Katherine Waterston, Caitlin Fitz...",United States,"September 8, 2017",2014,TV-14,98 min,"Comedies, Independent Movies, Romantic Movies",A filmmaker working on a documentary about lov...
21,80046728,Movie,Moonwalkers,Antoine Bardou-Jacquet,"Ron Perlman, Rupert Grint, Robert Sheehan, Ste...","France, Belgium","September 8, 2017",2015,R,96 min,"Action & Adventure, Comedies, International Mo...","A brain-addled war vet, a failing band manager..."
22,80046727,Movie,Rolling Papers,Mitch Dickman,NaN,"United States, Uruguay","September 8, 2017",2015,TV-MA,79 min,Documentaries,"As the newspaper industry takes a hit, The Den..."
23,70304988,Movie,Stonehearst Asylum,Brad Anderson,"Kate Beckinsale, Jim Sturgess, David Thewlis, ...",United States,"September 8, 2017",2014,PG-13,113 min,"Horror Movies, Thrillers","In 1899, a young doctor arrives at an asylum f..."
24,80057700,Movie,The Runner,Austin Stark,"Nicolas Cage, Sarah Paulson, Connie Nielsen, W...",United States,"September 8, 2017",2015,R,90 min,"Dramas, Independent Movies",A New Orleans politician finds his idealistic ...
25,80045922,Movie,6 Years,Hannah Fidell,"Taissa Farmiga, Ben Rosenfield, Lindsay Burdge...",United States,"September 8, 2015",2015,NR,80 min,"Dramas, Independent Movies, Romantic Movies",As a volatile young couple who have been toget...
26,80244601,TV Show,Castle of Stars,NaN,"Chaiyapol Pupart, Jintanutda Lummakanon, Worra...",NaN,"September 7, 2018",2015,TV-14,1 Season,"International TV Shows, Romantic TV Shows, TV ...",As four couples with different lifestyles go t...
27,80203094,Movie,City of Joy,Madeleine Gavin,NaN,"United States,","September 7, 2018",2018,TV-MA,77 min,Documentaries,Women who've been sexually brutalized in war-t...
28,80190843,TV Show,First and Last,NaN,NaN,NaN,"September 7, 2018",2018,TV-MA,1 Season,Docuseries,Take an intimate look at the emotionally charg...
29,70241607,Movie,Laddaland,Sopon Sukdapisit,"Saharat Sangkapreecha, Pok Piyatida Woramusik,...",Thailand,"September 7, 2018",2011,TV-MA,112 min,"Horror Movies, International Movies",When a family moves into an upscale housing de...
30,80988892,Movie,Next Gen,"Kevin R. Adams, Joe Ksander","John Krasinski, Charlyne Yi, Jason Sudeikis, M...","China, Canada, United States","September 7, 2018",2018,TV-PG,106 min,"Children & Family Movies, Comedies, Sci-Fi & F...",When lonely Mai forms an unlikely bond with a ...

In [12]:
netflix.iloc[120]

show_id                                                  81186757
type                                                        Movie
title                                            Oh! Baby (Tamil)
director                                      B. V. Nandini Reddy
cast            Samantha Ruth Prabhu, Lakshmi, Rajendraprasad,...
country                                                     India
date_added                                     September 25, 2019
release_year                                                 2019
rating                                                      TV-14
duration                                                  146 min
listed_in        Comedies, International Movies, Music & Musicals
description     A surly septuagenarian gets another chance at ...
Name: 120, dtype: object

In [15]:
netflix['release_year'].min()

1925

In [16]:
netflix['release_year'].idxmin()

4292

In [18]:
netflix.iloc[4292]

show_id                                                  81030762
type                                                      TV Show
title                           Pioneers: First Women Filmmakers*
director                                                      NaN
cast                                                          NaN
country                                                       NaN
date_added                                      December 30, 2018
release_year                                                 1925
rating                                                      TV-PG
duration                                                 1 Season
listed_in                                                TV Shows
description     This collection restores films from women who ...
Name: 4292, dtype: object

In [19]:
netflix['release_year'].max()

2020

In [20]:
netflix['release_year'].idxmax()

1315

In [21]:
netflix.iloc[1315]

show_id                                                  81034946
type                                                      TV Show
title                                          Maradona in Mexico
director                                                      NaN
cast                                       Diego Armando Maradona
country                          Argentina, United States, Mexico
date_added                                      November 13, 2019
release_year                                                 2020
rating                                                      TV-MA
duration                                                 1 Season
listed_in                   Docuseries, Spanish-Language TV Shows
description     In this docuseries, soccer great Diego Maradon...
Name: 1315, dtype: object

In [22]:
#cleaning the dataset
#to remove the nan value from the dataset

netflix.dropna('country',axis=1)

C:\Users\VENGATESH\AppData\Local\Temp\ipykernel_13704\3141987123.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only.
  netflix.dropna('country',axis=1)

TypeError: DataFrame.dropna() got multiple values for argument 'axis'

In [23]:
size=len(netflix['title'])
size

6234

In [24]:
netflix.isnull()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,False,False,False,True,False,False,True,False,False,False,False,False
6230,False,False,False,True,False,False,True,False,False,False,False,False
6231,False,False,False,True,True,True,True,False,True,False,False,False
6232,False,False,False,True,False,False,True,False,False,False,False,False
6233,False,False,False,True,False,False,True,False,False,False,False,False

In [3]:
IMDB=np.random.uniform(low=0,high=10,size=len(netflix['title']))
IMDB=np.

In [4]:
netflix['IMDB rating']=IMDB

In [5]:
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,7.755398
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,8.896032
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob...",6.068470
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,2.302432
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,6.325792
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.897139
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",7.168593
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...,9.289061
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",3.938708
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,6.118302

In [9]:
netflix.sort_values(by='IMDB rating',ascending=False)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,IMDB rating
1101,80216094,TV Show,Bumping Mics with Jeff Ross & Dave Attell,NaN,"Jeff Ross, Dave Attell",United States,"November 27, 2018",2018,TV-MA,1 Season,"Stand-Up Comedy & Talk Shows, TV Comedies","When Jeff Ross and Dave Attell take the stage,...",9.999470
5631,70279852,TV Show,Marvel's Agents of S.H.I.E.L.D.,NaN,"Clark Gregg, Ming-Na Wen, Brett Dalton, Chloe ...",United States,"September 1, 2019",2019,TV-PG,6 Seasons,"TV Action & Adventure, TV Sci-Fi & Fantasy","Agent Phil Coulson, seen in action in Marvel's...",9.998846
1552,80134780,Movie,"Norm Macdonald: Hitler's Dog, Gossip & Trickery",Liz Plonka,Norm MacDonald,United States,"May 9, 2017",2017,TV-MA,61 min,Stand-Up Comedy,"In this new stand-up special, Norm Macdonald d...",9.997812
162,81132439,Movie,Travel Mates 2,Bedran Güzel,"Oğuzhan Koç, İbrahim Büyükak, Ezgi Eyüboğlu, O...",Turkey,"September 20, 2019",2018,TV-14,111 min,"Comedies, International Movies",When struggling singer Onur decides to return ...,9.991990
2584,81035876,Movie,Reaction,Husam El-Gohari,"Mahmoud Abdel Moghny, Amr Youssef, Horeya Farg...",Egypt,"June 20, 2019",2011,TV-MA,99 min,"Dramas, International Movies",When a series of seemingly random people are m...,9.991133
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196,80201604,Movie,Haapus,NaN,"Makarand Anaspure, Madhura Velankar, Subodh Bhave",India,"March 15, 2018",2010,TV-14,138 min,"Comedies, Dramas, International Movies",The son of an astrologer faces opposition from...,0.008526
5523,80148180,Movie,Gringo: The Dangerous Life of John McAfee,Nanette Burstein,NaN,United States,"April 1, 2018",2016,TV-MA,97 min,Documentaries,Tech tycoon John McAfee made millions from his...,0.006547
386,70074559,Movie,Naruto the Movie: Ninja Clash in the Land of Snow,Tensai Okamura,"Yuri Lowenthal, Maile Flanagan, Sam Regal, Cam...",Japan,"September 1, 2017",2004,NR,83 min,"Action & Adventure, Anime Features, Internatio...","Naruto, Sasuke and Sakura learn they'll be pro...",0.005649
280,80198046,Movie,Ghost of the Mountains,Ben Wallis,Antoine Fuqua,United States,"September 13, 2017",2017,G,78 min,Documentaries,An international group of filmmakers sets out ...,0.005244
4591,80158871,Movie,Judd Apatow: The Return,Marcus Raboy,Judd Apatow,United States,"December 12, 2017",2017,TV-MA,70 min,Stand-Up Comedy,Judd Apatow returns to stand-up comedy after 2...,0.000142

In [10]:
netflix[(netflix['IMDB rating']>8) & (netflix['country']=='Spain')]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,IMDB rating
5,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,"September 8, 2017",2016,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",A young journalist is forced into a life of cr...,8.614366
535,81062582,TV Show,Nailed It! Spain,NaN,"La Terremoto de Alcorcón, Christian Escribà",Spain,"October 25, 2019",2019,TV-PG,1 Season,"International TV Shows, Reality TV, Spanish-La...","On this competition show, novice bakers try to...",8.667668
754,80134526,Movie,Bomb Scared,Borja Cobeaga,"Javier Cámara, Julián López, Miren Ibarguren, ...",Spain,"October 12, 2017",2017,TV-MA,89 min,"Comedies, Independent Movies, International Mo...","In this dark comedy, a dysfunctional group of ...",8.936260
977,80092849,Movie,My Big Night,Álex de la Iglesia,"Raphael, Mario Casas, Pepón Nieto, Blanca Suár...",Spain,"October 1, 2016",2015,TV-MA,97 min,"Comedies, International Movies",An unemployed man gets a job as an extra at th...,8.758973
1298,80122177,Movie,The Giant,"Aitor Arregi, Jon Garaño","Joseba Usabiaga, Eneko Sagardoy, Iñigo Aranbur...",Spain,"November 15, 2018",2017,TV-MA,115 min,"Dramas, International Movies","In 1843, crippled Martin returns from war to h...",8.430431
1873,80233962,Movie,Toc Toc,Vicente Villanueva,"Paco León, Alexandra Jiménez, Rossy de Palma, ...",Spain,"May 1, 2018",2017,TV-MA,96 min,"Comedies, International Movies",A group of patients with OCD wait for their fl...,9.563770
2377,80132381,Movie,Something Huge,Carlo Padial,"Berto Romero, Carolina Bang, Javier Botet, Car...",Spain,"March 1, 2018",2017,TV-MA,87 min,"Comedies, Independent Movies, International Mo...","A director and a comedian want to shoot the ""c...",9.039763
2425,80092850,Movie,It's Now or Never,Maria Ripoll,"Dani Rovira, María Valverde, Jordi Sánchez, Jo...",Spain,"March 1, 2016",2015,NR,91 min,"Comedies, International Movies, Romantic Movies","When Eva and Alex decide to wed in England, wh...",9.309588
2440,80121387,Movie,Elisa & Marcela,Isabel Coixet,"Natalia de Molina, Greta Fernández, Sara Casas...",Spain,"June 7, 2019",2019,TV-MA,119 min,"Dramas, International Movies, LGBTQ Movies","In 1901 Spain, Elisa Sánchez Loriga adopts a m...",9.728821
2640,80213115,TV Show,The Alcàsser Murders,Elías León,NaN,Spain,"June 15, 2019",2019,TV-MA,1 Season,"Crime TV Shows, Docuseries, International TV S...",New interviews and an up-to-date analysis of e...,8.450078
2765,80103623,Movie,The Heroes of Evil,Zoe Berriatúa,"Emilio Palacios, Jorge Clemente, Beatriz Medin...",Spain,"June 1, 2016",2015,NR,99 min,"Dramas, International Movies","Three teenage misfits find camaraderie in sex,...",8.696890
2782,81001804,Movie,100 Days Of Solitude,NaN,NaN,Spain,"July 6, 2018",2018,TV-14,93 min,"Documentaries, International Movies",Spanish photographer José Díaz spends 100 days...,8.578395
2840,80173485,Movie,Boi,Jorge M. Fontana,"Bernat Quintana, Adrian Pang, Andrew Lua, Rach...",Spain,"July 26, 2019",2018,TV-MA,111 min,"Dramas, Independent Movies, International Movies",A young chauffeur who's at a crossroads in his...,9.666430
2876,80232989,Movie,The Warning,Daniel Calparsoro,"Raúl Arévalo, Aura Garrido, Hugo Arbues, Belén...",Spain,"July 24, 2018",2018,TV-MA,93 min,"International Movies, Thrillers","After his friend is shot, Jon finds a mathemat...",8.094527
2935,80232891,Movie,Camarón: The Film,Alexis Morante,Juan Diego,Spain,"July 18, 2018",2018,TV-14,105 min,"Documentaries, International Movies, Music & M...",This documentary looks back on the life of leg...,8.417082
3166,80093104,Movie,Zipi & Zape y la Isla del Capitan,Oskar Santos,"Teo Planell, Toni Gómez, Elena Anaya, Iria Cas...",Spain,"July 1, 2017",2016,TV-PG,105 min,"Children & Family Movies, Comedies","At Christmas, Zip and Zap take a trip with the...",8.007041
3195,80233408,Movie,"Live Twice, Love Once",Maria Ripoll,"Oscar Martínez, Inma Cuesta, Mafalda Carbonell...",Spain,"January 7, 2020",2020,TV-MA,102 min,"Comedies, Dramas, International Movies",When Emilio (Oscar Martínez) is diagnosed with...,9.178099
3260,80122209,Movie,Up Among The Stars,Zoe Berriatúa,"Luis Callejo, Jorge Andreu, Macarena Gómez, Ma...",Spain,"January 29, 2019",2018,TV-MA,86 min,"Dramas, International Movies, Sci-Fi & Fantasy",A grieving filmmaker struggling to keep custod...,9.816518
3461,80245041,Movie,Solo,Hugo Stuven,"Alain Hernández, Aura Garrido, Ben Temple",Spain,"January 11, 2019",2018,TV-MA,91 min,"Dramas, Independent Movies, International Movies","In a remote area of the Canary Islands, a surf...",8.367553
3649,80202713,Movie,Eve's Apple,Jose Manuel Colón,NaN,Spain,"January 1, 2018",2017,TV-14,91 min,"Documentaries, International Movies",Interviews with global policymakers and girls ...,9.669519
3756,81029383,Movie,The Tree of Blood,Julio Medem,"Úrsula Corberó, Álvaro Cervantes, Najwa Nimri,...",Spain,"February 8, 2019",2018,TV-MA,136 min,"Dramas, Independent Movies, International Movies",As a young couple write the story of their fam...,9.884541
3958,80988834,Movie,Yucatán,Daniel Monzón,"Luis Tosar, Rodrigo de la Serna, Joan Pera, St...",Spain,"February 15, 2019",2018,TV-MA,130 min,"Comedies, International Movies",Competing con artists attempt to creatively an...,8.940892
3978,80167461,Movie,The Fury of a Patient Man,Raúl Arévalo,"Antonio de la Torre, Luis Callejo, Ruth Díaz, ...",Spain,"February 15, 2017",2016,NR,92 min,"International Movies, Thrillers",After his lover is killed in a jewelry store r...,8.590581
4521,80988832,Movie,Sad Hill Unearthed,Guillermo de Oliveira,NaN,Spain,"December 15, 2018",2017,TV-14,83 min,"Documentaries, International Movies","An eclectic group of fans of 1966's ""The Good,...",9.228207
4797,80114719,Movie,The Laws of Thermodynamics,Mateo Gil,"Vito Sanz, Berta Vázquez, Chino Darín, Vicky L...",Spain,"August 31, 2018",2018,TV-MA,101 min,"Comedies, International Movies, Romantic Movies",A physicist uses the laws of thermodynamics to...,8.504733
5604,80059465,TV Show,Locked Up,NaN,"Maggie Civantos, Najwa Nimri, Carlos Hipólito,...",Spain,"September 25, 2019",2019,TV-MA,4 Seasons,"Crime TV Shows, International TV Shows, Spanis...",Manipulated into embezzling funds for her boyf...,8.693405

In [11]:
netflix[netflix.isnull().any(axis=1)]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,IMDB rating
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,8.896032
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob...",6.068470
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,2.302432
5,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,"September 8, 2017",2016,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",A young journalist is forced into a life of cr...,8.614366
8,80117902,TV Show,Fire Chasers,NaN,NaN,United States,"September 8, 2017",2017,TV-MA,1 Season,"Docuseries, Science & Nature TV","As California's 2016 fire season rages, brave ...",4.193724
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.897139
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",7.168593
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...,9.289061
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",3.938708
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,6.118302

In [12]:
netflix.dropna()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,7.755398
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,6.325792
6,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f...",2.041555
7,80164077,Movie,Fabrizio Copano: Solo pienso en mi,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60 min,Stand-Up Comedy,Fabrizio Copano takes audience participation t...,3.949984
9,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,R,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...,4.363568
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6142,80063224,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"August 30, 2019",2019,TV-PG,7 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...,0.465544
6158,80164216,TV Show,Miraculous: Tales of Ladybug & Cat Noir,Thomas Astruc,"Cristina Vee, Bryce Papenbrook, Keith Silverst...","France, South Korea, Japan","August 2, 2019",2018,TV-Y7,4 Seasons,"Kids' TV, TV Action & Adventure","When Paris is in peril, Marinette becomes Lady...",2.746713
6167,80115328,TV Show,Sacred Games,"Vikramaditya Motwane, Anurag Kashyap","Saif Ali Khan, Nawazuddin Siddiqui, Radhika Ap...","India, United States","August 15, 2019",2019,TV-MA,2 Seasons,"Crime TV Shows, International TV Shows, TV Dramas",A link in their pasts leads an honest cop to a...,9.026118
6182,80176842,TV Show,Men on a Mission,Jung-ah Im,"Ho-dong Kang, Soo-geun Lee, Sang-min Lee, Youn...",South Korea,"April 9, 2019",2019,TV-14,4 Seasons,"International TV Shows, Korean TV Shows, Stand...",Male celebs play make-believe as high schooler...,9.808171
6213,80126599,TV Show,Leyla and Mecnun,Onur Ünlü,"Ali Atay, Melis Birkan, Serkan Keskin, Ahmet M...",Turkey,"April 15, 2017",2014,TV-PG,3 Seasons,"International TV Shows, Romantic TV Shows, TV ...",Destiny brings Mecnun and Leyla together as ne...,4.324906

In [13]:
netflix.fillna(value='Not available')

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,7.755398
1,80117401,Movie,Jandino: Whatever it Takes,Not available,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,8.896032
2,70234439,TV Show,Transformers Prime,Not available,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob...",6.068470
3,80058654,TV Show,Transformers: Robots in Disguise,Not available,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,2.302432
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,6.325792
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,Not available,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,Not available,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.897139
6230,70286564,TV Show,Maron,Not available,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,Not available,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",7.168593
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,Not available,Not available,Not available,Not available,2016,Not available,60 min,Movies,Nursery rhymes and original music for children...,9.289061
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,Not available,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,Not available,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",3.938708
6233,70153404,TV Show,Friends,Not available,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,Not available,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,6.118302

In [14]:
netflix.pivot('show_id','type','duration')

C:\Users\VENGATESH\AppData\Local\Temp\ipykernel_22068\2830425606.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  netflix.pivot('show_id','type','duration')

type        Movie    TV Show
show_id
247747    172 min        NaN
269880    119 min        NaN
281550    109 min        NaN
284890    166 min        NaN
292118     81 min        NaN
...           ...        ...
81224868      NaN  2 Seasons
81227195  107 min        NaN
81228864  102 min        NaN
81235603      NaN   1 Season
81235729   86 min        NaN

[6234 rows x 2 columns]

# GroupBy

In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('data_groupby.csv')
df

    value1  value2        day  color     name
0       12      15     monday    red     berk
1        4      16    tuesday    red  theresa
2        9      25  wednesday    red     john
3       15      65     monday  black    alina
4       23      55    tuesday  black    david
5       22      39  wednesday  black     mike
6       16      18     monday   blue     berk
7        8      47    tuesday   blue  theresa
8       62      64  wednesday   blue     john
9       19      81     monday  green    alina
10      21      92    tuesday  green    david
11      56      76  wednesday  green     mike

In [8]:
df.groupby(['color','name']).sum()

C:\Users\VENGATESH\AppData\Local\Temp\ipykernel_14372\2591786420.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['color','name']).sum()

               value1  value2
color name
black alina        15      65
      david        23      55
      mike         22      39
blue  berk         16      18
      john         62      64
      theresa       8      47
green alina        19      81
      david        21      92
      mike         56      76
red   berk         12      15
      john          9      25
      theresa       4      16

In [10]:
df.groupby('color').sum()

C:\Users\VENGATESH\AppData\Local\Temp\ipykernel_14372\2256032770.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('color').sum()

       value1  value2
color
black      60     159
blue       86     129
green      96     249
red        25      56

In [11]:
df.groupby('color').mean()

C:\Users\VENGATESH\AppData\Local\Temp\ipykernel_14372\2305194642.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('color').mean()

          value1     value2
color
black  20.000000  53.000000
blue   28.666667  43.000000
green  32.000000  83.000000
red     8.333333  18.666667

In [14]:
df.groupby(['color','name']).describe()

              value1                                         value2            \
               count  mean std   min   25%   50%   75%   max  count  mean std
color name
black alina      1.0  15.0 NaN  15.0  15.0  15.0  15.0  15.0    1.0  65.0 NaN
      david      1.0  23.0 NaN  23.0  23.0  23.0  23.0  23.0    1.0  55.0 NaN
      mike       1.0  22.0 NaN  22.0  22.0  22.0  22.0  22.0    1.0  39.0 NaN
blue  berk       1.0  16.0 NaN  16.0  16.0  16.0  16.0  16.0    1.0  18.0 NaN
      john       1.0  62.0 NaN  62.0  62.0  62.0  62.0  62.0    1.0  64.0 NaN
      theresa    1.0   8.0 NaN   8.0   8.0   8.0   8.0   8.0    1.0  47.0 NaN
green alina      1.0  19.0 NaN  19.0  19.0  19.0  19.0  19.0    1.0  81.0 NaN
      david      1.0  21.0 NaN  21.0  21.0  21.0  21.0  21.0    1.0  92.0 NaN
      mike       1.0  56.0 NaN  56.0  56.0  56.0  56.0  56.0    1.0  76.0 NaN
red   berk       1.0  12.0 NaN  12.0  12.0  12.0  12.0  12.0    1.0  15.0 NaN
      john       1.0   9.0 NaN   9.0   9.0   9.0   9.0   9.0    1.0  25.0 NaN
      theresa    1.0   4.0 NaN   4.0   4.0   4.0   4.0   4.0    1.0  16.0 NaN


                min   25%   50%   75%   max
color name
black alina    65.0  65.0  65.0  65.0  65.0
      david    55.0  55.0  55.0  55.0  55.0
      mike     39.0  39.0  39.0  39.0  39.0
blue  berk     18.0  18.0  18.0  18.0  18.0
      john     64.0  64.0  64.0  64.0  64.0
      theresa  47.0  47.0  47.0  47.0  47.0
green alina    81.0  81.0  81.0  81.0  81.0
      david    92.0  92.0  92.0  92.0  92.0
      mike     76.0  76.0  76.0  76.0  76.0
red   berk     15.0  15.0  15.0  15.0  15.0
      john     25.0  25.0  25.0  25.0  25.0
      theresa  16.0  16.0  16.0  16.0  16.0

In [16]:
for item in df.groupby('color'):
    print(item)

('black',    value1  value2        day  color   name
3      15      65     monday  black  alina
4      23      55    tuesday  black  david
5      22      39  wednesday  black   mike)
('blue',    value1  value2        day color     name
6      16      18     monday  blue     berk
7       8      47    tuesday  blue  theresa
8      62      64  wednesday  blue     john)
('green',     value1  value2        day  color   name
9       19      81     monday  green  alina
10      21      92    tuesday  green  david
11      56      76  wednesday  green   mike)
('red',    value1  value2        day color     name
0      12      15     monday   red     berk
1       4      16    tuesday   red  theresa
2       9      25  wednesday   red     john)

In [18]:
for group_name,group in df.groupby('color'):
    print('Group %s:' %group_name)
    print(group)
    print('\n')

Group black:
   value1  value2        day  color   name
3      15      65     monday  black  alina
4      23      55    tuesday  black  david
5      22      39  wednesday  black   mike


Group blue:
   value1  value2        day color     name
6      16      18     monday  blue     berk
7       8      47    tuesday  blue  theresa
8      62      64  wednesday  blue     john


Group green:
    value1  value2        day  color   name
9       19      81     monday  green  alina
10      21      92    tuesday  green  david
11      56      76  wednesday  green   mike


Group red:
   value1  value2        day color     name
0      12      15     monday   red     berk
1       4      16    tuesday   red  theresa
2       9      25  wednesday   red     john