# 1. Import the necessary libraries

# 2. Import the Olypics dataset

# 3. Assign it to a variable called odata.

In [10]:
import pandas as pd
import numpy as np

odata = pd.read_csv('olympics-Copy1.csv')
odata

,"List of medallists at the Games of the Olympiad per edition, sport, discipline, gender and event",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DISCLAIMER: The IOC Research and Reference Ser...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
4,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29216,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29217,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29218,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29219,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

# 4. show the first 5 entries

In [11]:
odata.head()

,"List of medallists at the Games of the Olympiad per edition, sport, discipline, gender and event",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DISCLAIMER: The IOC Research and Reference Ser...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
4,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold

In [ ]:
5. What is the number of observations in the dataset?

# 6. What is the number of columns in the dataset?

In [ ]:
10 columns

# 7. Print the name of all the columns.

In [13]:
odata.columns

Index(['List of medallists at the Games of the Olympiad per edition, sport, discipline, gender and event',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

# 8. How is the dataset indexed?

In [14]:
odata.index

RangeIndex(start=0, stop=29220, step=1)

# 9. Rename the column as Available_City to City, Edition_year to Edition , Sport_name to Sport

In [16]:
odata.replace('Unnamed: 1','Available_City to City',in)

,"List of medallists at the Games of the Olympiad per edition, sport, discipline, gender and event",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DISCLAIMER: The IOC Research and Reference Ser...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
4,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29216,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29217,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29218,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29219,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [18]:
odata.shape

(29220, 10)

In [23]:
odata.rename(columns={'List of medallists at the Games of the Olympiad per edition, sport, discipline, gender and event':'City','Unnamed: 1':'Year','Unnamed: 2':'Sport','Unnamed: 3':'Discipline','Unnamed: 4':'Athelete','Unnamed: 5':'NOC','Unnamed: 6':'Gender','Unnamed: 7':'Event','Unnamed: 8':'Sex','Unnamed: 9':'Medal'},inplace=True)

odata

,City,Year,Sport,Discipline,Athelete,NOC,Gender,Event,Sex,Medal
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DISCLAIMER: The IOC Research and Reference Ser...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
4,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29216,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29217,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29218,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29219,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

# 10. How many Athletes own the Gold medal?

In [33]:
odata[odata['Medal']=='Gold']

,City,Year,Sport,Discipline,Athelete,NOC,Gender,Event,Sex,Medal
4,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
7,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
10,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
13,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
17,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29203,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Steeve",FRA,Men,60 - 66kg,M,Gold
29207,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29218,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold

# 11. Display the male gold medal winners for the 100m Track?

In [38]:
odata[(odata['Medal']=='Gold') & (odata['Gender']=='Men') & (odata['Event']=='100m freestyle')]

,City,Year,Sport,Discipline,Athelete,NOC,Gender,Event,Sex,Medal
4,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
678,St Louis,1904,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,100m freestyle,M,Gold
1148,London,1908,Aquatics,Swimming,"DANIELS, Charles",USA,Men,100m freestyle,M,Gold
1957,Stockholm,1912,Aquatics,Swimming,"KAHANAMOKU, Duke Paoa",USA,Men,100m freestyle,M,Gold
2845,Antwerp,1920,Aquatics,Swimming,"KAHANAMOKU, Duke Paoa",USA,Men,100m freestyle,M,Gold
4146,Paris,1924,Aquatics,Swimming,"WEISSMULLER, Johnny",USA,Men,100m freestyle,M,Gold
5027,Amsterdam,1928,Aquatics,Swimming,"WEISSMULLER, Johnny",USA,Men,100m freestyle,M,Gold
5737,Los Angeles,1932,Aquatics,Swimming,"MIOYAZAKI, Yasuji",JPN,Men,100m freestyle,M,Gold
6352,Berlin,1936,Aquatics,Swimming,"CSIK, Ferenc",HUN,Men,100m freestyle,M,Gold
7227,London,1948,Aquatics,Swimming,"RIS, Walter Stephen",USA,Men,100m freestyle,M,Gold
8041,Helsinki,1952,Aquatics,Swimming,"SCHOLES, Clark Currie",USA,Men,100m freestyle,M,Gold
8933,Melbourne / Stockholm,1956,Aquatics,Swimming,"HENRICKS, Jon Malcolm",AUS,Men,100m freestyle,M,Gold
9818,Rome,1960,Aquatics,Swimming,"DEVITT, John",AUS,Men,100m freestyle,M,Gold
10697,Tokyo,1964,Aquatics,Swimming,"SCHOLLANDER, Donald Arthur",USA,Men,100m freestyle,M,Gold
11719,Mexico,1968,Aquatics,Swimming,"WENDEN, Michael Vincent",AUS,Men,100m freestyle,M,Gold
12750,Munich,1972,Aquatics,Swimming,"SPITZ, Mark",USA,Men,100m freestyle,M,Gold
13935,Montreal,1976,Aquatics,Swimming,"MONTGOMERY, James Paul",USA,Men,100m freestyle,M,Gold
15240,Moscow,1980,Aquatics,Swimming,"WOITHE, JÃ¶rg",GDR,Men,100m freestyle,M,Gold
16627,Los Angeles,1984,Aquatics,Swimming,"GAINES, Ambrose Iv",USA,Men,100m freestyle,M,Gold
18086,Seoul,1988,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,100m freestyle,M,Gold
19632,Barcelona,1992,Aquatics,Swimming,"POPOV, Alexander",EUN,Men,100m freestyle,M,Gold
21337,Atlanta,1996,Aquatics,Swimming,"POPOV, Alexander",RUS,Men,100m freestyle,M,Gold
23220,Sydney,2000,Aquatics,Swimming,"VAN DEN HOOGENBAND, Pieter",NED,Men,100m freestyle,M,Gold
25235,Athens,2004,Aquatics,Swimming,"VAN DEN HOOGENBAND, Pieter",NED,Men,100m freestyle,M,Gold
27235,Beijing,2008,Aquatics,Swimming,"BERNARD, Alain",FRA,Men,100m freestyle,M,Gold

# 12. Which three countries have won the most medals in recent years (from 1984 to 2008)?

In [47]:
odata[(odata['Year']> '1984')&(odata['Year']< '2008')&(odata['Medal']=='Gold')&{odata['City'].max}]

,City,Year,Sport,Discipline,Athelete,NOC,Gender,Event,Sex,Medal
18056,Seoul,1988,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10m platform,M,Gold
18059,Seoul,1988,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10m platform,W,Gold
18062,Seoul,1988,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,3m springboard,M,Gold
18065,Seoul,1988,Aquatics,Diving,"GAO, Min",CHN,Women,3m springboard,W,Gold
18068,Seoul,1988,Aquatics,Swimming,"SUZUKI, Daichi",JPN,Men,100m backstroke,M,Gold
...,...,...,...,...,...,...,...,...,...,...
27164,Athens,2004,Wrestling,Wrestling Gre-R,"MANSUROV, Farid",AZE,Men,60 - 66kg,M,Gold
27167,Athens,2004,Wrestling,Wrestling Gre-R,"DOKTURISHIVILI, Alexandr",UZB,Men,66 - 74kg,M,Gold
27170,Athens,2004,Wrestling,Wrestling Gre-R,"MICHINE, Alexei",RUS,Men,74 - 84kg,M,Gold
27173,Athens,2004,Wrestling,Wrestling Gre-R,"GABER IBRAHIM, Karam",EGY,Men,84 - 96kg,M,Gold
27176,Athens,2004,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Gold

# 14. Display the women gold medal winners for the 100m Track?

In [48]:
odata[(odata['Medal']=='Gold') & (odata['Gender']=='Women') & (odata['Event']=='100m freestyle')]

,City,Year,Sport,Discipline,Athelete,NOC,Gender,Event,Sex,Medal
1960,Stockholm,1912,Aquatics,Swimming,"DURACK, Fanny",ANZ,Women,100m freestyle,W,Gold
2848,Antwerp,1920,Aquatics,Swimming,"BLEIBTREY, Ethelda",USA,Women,100m freestyle,W,Gold
4149,Paris,1924,Aquatics,Swimming,"LACKIE, Ethel",USA,Women,100m freestyle,W,Gold
5030,Amsterdam,1928,Aquatics,Swimming,"OSIPOWICH, Albina Lucy",USA,Women,100m freestyle,W,Gold
5740,Los Angeles,1932,Aquatics,Swimming,"MADISON, Helene",USA,Women,100m freestyle,W,Gold
6355,Berlin,1936,Aquatics,Swimming,"MASTENBROEK, Hendrika",NED,Women,100m freestyle,W,Gold
7230,London,1948,Aquatics,Swimming,"ANDERSEN, Greta Marie",DEN,Women,100m freestyle,W,Gold
8044,Helsinki,1952,Aquatics,Swimming,"SZÃ–KE, Katalin",HUN,Women,100m freestyle,W,Gold
8936,Melbourne / Stockholm,1956,Aquatics,Swimming,"FRASER, Dawn",AUS,Women,100m freestyle,W,Gold
9821,Rome,1960,Aquatics,Swimming,"FRASER, Dawn",AUS,Women,100m freestyle,W,Gold
10700,Tokyo,1964,Aquatics,Swimming,"FRASER, Dawn",AUS,Women,100m freestyle,W,Gold
11722,Mexico,1968,Aquatics,Swimming,"HENNE, Jane Margo",USA,Women,100m freestyle,W,Gold
12753,Munich,1972,Aquatics,Swimming,"NEILSON, Alexandra Lynn",USA,Women,100m freestyle,W,Gold
13938,Montreal,1976,Aquatics,Swimming,"ENDER, Kornelia",GDR,Women,100m freestyle,W,Gold
15243,Moscow,1980,Aquatics,Swimming,"KRAUSE, Barbara",GDR,Women,100m freestyle,W,Gold
16630,Los Angeles,1984,Aquatics,Swimming,"HOGSHEAD, Nancy Lynn",USA,Women,100m freestyle,W,Gold
16631,Los Angeles,1984,Aquatics,Swimming,"STEINSEIFER, Carolyn",USA,Women,100m freestyle,W,Gold
18089,Seoul,1988,Aquatics,Swimming,"OTTO, Kristin",GDR,Women,100m freestyle,W,Gold
19635,Barcelona,1992,Aquatics,Swimming,"ZHUANG, Yong",CHN,Women,100m freestyle,W,Gold
21340,Atlanta,1996,Aquatics,Swimming,"LE, Jingyi",CHN,Women,100m freestyle,W,Gold
23224,Sydney,2000,Aquatics,Swimming,"DE BRUIJN, Inge",NED,Women,100m freestyle,W,Gold
25238,Athens,2004,Aquatics,Swimming,"HENRY, Jodie",AUS,Women,100m freestyle,W,Gold
27238,Beijing,2008,Aquatics,Swimming,"STEFFEN, Britta",GER,Women,100m freestyle,W,Gold

# 15. list out the Sliver medal winner @ year 2008?

In [50]:
odata[(odata['Medal']=='Silver')& (odata['Year']=='2008')]

,City,Year,Sport,Discipline,Athelete,NOC,Gender,Event,Sex,Medal
27180,Beijing,2008,Aquatics,Diving,"ZHOU, Luxin",CHN,Men,10m platform,M,Silver
27183,Beijing,2008,Aquatics,Diving,"HEYMANS, Emilie",CAN,Women,10m platform,W,Silver
27186,Beijing,2008,Aquatics,Diving,"DESPATIE, Alexandre",CAN,Men,3m springboard,M,Silver
27189,Beijing,2008,Aquatics,Diving,"PAKHALINA, Julia",RUS,Women,3m springboard,W,Silver
27194,Beijing,2008,Aquatics,Diving,"HAUSDING, Patrick",GER,Men,synchronized diving 10m platform,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29204,Beijing,2008,Wrestling,Wrestling Gre-R,"BEGALIEV, Kanatbek",KGZ,Men,60 - 66kg,M,Silver
29208,Beijing,2008,Wrestling,Wrestling Gre-R,"CHANG, Yongxiang",CHN,Men,66 - 74kg,M,Silver
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29219,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

# 16.Group by Countries and apply aggregate function min,max,count on over the year

In [54]:
odata.groupby(['City','Year']).describe()

                              Sport                         Discipline         \
                              count unique         top freq      count unique
City                  Year
Amsterdam             1928      710     14   Athletics  108        710     20
Antwerp               1920     1298     22  Gymnastics  202       1298     29
Athens                1896      151      9  Gymnastics   45        151     10
                      2004     1998     28    Aquatics  332       1998     40
Atlanta               1996     1859     26    Aquatics  262       1859     37
Barcelona             1992     1705     25    Aquatics  228       1705     34
Beijing               2008     2042     28    Aquatics  347       2042     41
Berlin                1936      875     19   Athletics  114        875     25
City                  Edition     1      1       Sport    1          1      1
Helsinki              1952      889     17   Athletics  126        889     23
London                1908      804     22  Gymnastics  119        804     25
                      1948      814     17   Athletics  126        814     23
Los Angeles           1932      615     14   Athletics  114        615     20
                      1984     1459     21    Aquatics  192       1459     29
Melbourne / Stockholm 1956      885     17   Athletics  127        885     23
Mexico                1968     1031     18    Aquatics  177       1031     24
Montreal              1976     1305     21      Rowing  162       1305     27
Moscow                1980     1387     21      Rowing  162       1387     27
Munich                1972     1185     21    Aquatics  177       1185     28
Paris                 1900      512     19   Athletics   76        512     20
                      1924      884     17   Athletics  128        884     23
Rome                  1960      882     17   Athletics  129        882     23
Seoul                 1988     1546     23    Aquatics  202       1546     31
St Louis              1904      470     16   Athletics   82        470     17
Stockholm             1912      885     14  Gymnastics  200        885     18
Sydney                2000     2015     28    Aquatics  329       2015     40
Tokyo                 1964     1010     19    Aquatics  145       1010     25

                                                Athelete         ...  \
                                       top freq    count unique  ...
City                  Year                                       ...
Amsterdam             1928       Athletics  108      710    643  ...
Antwerp               1920     Artistic G.  202     1298   1064  ...
Athens                1896     Artistic G.   45      151     94  ...
                      2004        Swimming  185     1998   1832  ...
Atlanta               1996        Swimming  181     1859   1709  ...
Barcelona             1992       Athletics  178     1705   1537  ...
Beijing               2008        Swimming  200     2042   1866  ...
Berlin                1936       Athletics  114      875    796  ...
City                  Edition   Discipline    1        1      1  ...
Helsinki              1952       Athletics  126      889    775  ...
London                1908     Artistic G.  119      804    738  ...
                      1948       Athletics  126      814    727  ...
Los Angeles           1932       Athletics  114      615    543  ...
                      1984          Rowing  162     1459   1309  ...
Melbourne / Stockholm 1956       Athletics  127      885    773  ...
Mexico                1968       Athletics  135     1031    907  ...
Montreal              1976          Rowing  162     1305   1179  ...
Moscow                1980          Rowing  162     1387   1257  ...
Munich                1972       Athletics  150     1185   1053  ...
Paris                 1900       Athletics   76      512    414  ...
                      1924       Athletics  128      884    768  ...
Rome                  1960       Athletics  129      882    779  ...
Seoul                 1988       Athletics  163     1546   1371  ...
St Louis              1904       Athletics   82      470    324  ...
Stockholm             1912     Artistic G.  200      885    770  ...
Sydney                2000        Swimming  185     2015   1849  ...
Tokyo                 1964       Athletics  135     1010    903  ...

                                              Event        Sex         \
                                                top freq count unique
City                  Year
Amsterdam             1928                 football   66   710      3
Antwerp               1920         team competition   76  1298      3
Athens                1896      team, parallel bars   19   151      1
                      2004                 football   98  1998      3
Atlanta               1996                 football  104  1859      3
Barcelona             1992                   hockey   96  1705      3
Beijing               2008                 football  108  2042      3
Berlin                1936                 handball   61   875      3
City                  Edition                 Event    1     1      1
Helsinki              1952         team competition   48   889      3
London                1908         team competition  116   804      3
                      1948         team competition   48   814      3
Los Angeles           1932                   hockey   34   615      3
                      1984                   hockey   96  1459      3
Melbourne / Stockholm 1956                 football   46   885      3
Mexico                1968               volleyball   72  1031      3
Montreal              1976                 handball   84  1305      3
Moscow                1980                   hockey   96  1387      3
Munich                1972               volleyball   71  1185      3
Paris                 1900                    rugby   47   512      3
                      1924                    rugby   82   884      3
Rome                  1960                 football   45   882      3
Seoul                 1988                   hockey   96  1546      3
St Louis              1904                 football   57   470      2
Stockholm             1912     team, Swedish system   74   885      3
Sydney                2000                 football  108  2015      3
Tokyo                 1964               volleyball   72  1010      3

                                                  Medal
                                        top  freq count unique     top freq
City                  Year
Amsterdam             1928                M   550   710      3  Bronze  242
Antwerp               1920                M  1126  1298      3    Gold  497
Athens                1896                M   151   151      3    Gold   64
                      2004                M  1052  1998      3  Bronze  679
Atlanta               1996                M  1029  1859      3  Bronze  634
Barcelona             1992                M  1041  1705      3  Bronze  596
Beijing               2008                M  1072  2042      3  Bronze  710
Berlin                1936                M   710   875      3    Gold  299
City                  Edition  Event_gender     1     1      1   Medal    1
Helsinki              1952                M   677   889      3    Gold  300
London                1908                M   738   804      3    Gold  311
                      1948                M   642   814      3    Gold  276
Los Angeles           1932                M   490   615      3    Gold  213
                      1984                M   911  1459      3  Bronze  500
Melbourne / Stockholm 1956                M   678   885      3    Gold  298
Mexico                1968                M   758  1031      3  Bronze  351
Montreal              1976                M   843  1305      3  Bronze  447
Moscow                1980                M   854  1387      3  Bronze  472
Munich                1972                M   857  1185      3  Bronze  412
Paris                 1900                M   462   512      3  Silver  192
                      1924                M   774   884      3    Gold  301
Rome                  1960                M   680   882      3  Bronze  301
Seoul                 1988                M   950  1546      3  Bronze  535
St Louis              1904                M   458   470      3    Gold  188
Stockholm             1912                M   743   885      3    Gold  301
Sydney                2000                M  1065  2015      3  Bronze  685
Tokyo                 1964                M   756  1010      3  Bronze  343

[27 rows x 32 columns]